sonar.projectKey=CleanArchitecture
sonar.working.directory=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\cursos\\CleanArquitecture\\CleanArquitecture

ED1AFF41-FDC1-4E56-8D70-B9CDD7EF0352.sonar.projectKey=CleanArchitecture:ED1AFF41-FDC1-4E56-8D70-B9CDD7EF0352
ED1AFF41-FDC1-4E56-8D70-B9CDD7EF0352.sonar.projectName=CleanArchitecture.Domain
ED1AFF41-FDC1-4E56-8D70-B9CDD7EF0352.sonar.projectBaseDir=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Domain
ED1AFF41-FDC1-4E56-8D70-B9CDD7EF0352.sonar.sourceEncoding=utf-8
ED1AFF41-FDC1-4E56-8D70-B9CDD7EF0352.sonar.sources=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Domain\\Actor.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Domain\\Common\\BaseDomainModel.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Domain\\Common\\ValueObject.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Domain\\Director.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Domain\\Streamer.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Domain\\Video.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Domain\\VideoActor.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Domain\\Notas.txt"

ED1AFF41-FDC1-4E56-8D70-B9CDD7EF0352.sonar.cs.analyzer.projectOutPaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\0"
ED1AFF41-FDC1-4E56-8D70-B9CDD7EF0352.sonar.cs.roslyn.reportFilePaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\0\\Issues.json"

ED1AFF41-FDC1-4E56-8D70-B9CDD7EF0352.sonar.working.directory=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\.sonar\\mod0
E759AE4C-D5CB-4DB6-90A0-B788CB43C6EA.sonar.projectKey=CleanArchitecture:E759AE4C-D5CB-4DB6-90A0-B788CB43C6EA
E759AE4C-D5CB-4DB6-90A0-B788CB43C6EA.sonar.projectName=CleanArchitecture.Application
E759AE4C-D5CB-4DB6-90A0-B788CB43C6EA.sonar.projectBaseDir=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application
E759AE4C-D5CB-4DB6-90A0-B788CB43C6EA.sonar.sourceEncoding=utf-8
E759AE4C-D5CB-4DB6-90A0-B788CB43C6EA.sonar.sources=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\ApplicationServiceRegistration.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Behaviours\\UnhandledExceptionBehaviour.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Behaviours\\ValidationBehaviour.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Constants\\CustomClaimTypes.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Contracts\\Identity\\IAuthService.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Contracts\\Infrastructure\\IEmailService.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Contracts\\Persistence\\IAsyncRepository.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Contracts\\Persistence\\IStreamerRepository.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Contracts\\Persistence\\IUnitOfWork.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Contracts\\Persistence\\IVideoRepository.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Excepions\\BadRequestExceptions.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Excepions\\NotFoundException.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Excepions\\ValidationException.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Directors\\Commands\\CreateDirector\\CreateDirectorCommand.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Directors\\Commands\\CreateDirector\\CreateDirectorCommandHandler.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Directors\\Commands\\CreateDirector\\CreateDirectorCommandValidator.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Streamers\\Commands\\CreateStreamer\\CreateStreamerCommand.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Streamers\\Commands\\CreateStreamer\\CreateStreamerCommandHandler.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Streamers\\Commands\\CreateStreamer\\CreateStreamerCommandValidator.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Streamers\\Commands\\DeleteStreamer\\DeleteStreamerCommand.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Streamers\\Commands\\DeleteStreamer\\DeleteStreamerCommandHandler.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Streamers\\Commands\\UpdateStreamer\\UpdateStreamerCommand.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Streamers\\Commands\\UpdateStreamer\\UpdateStreamerCommandHandler.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Streamers\\Commands\\UpdateStreamer\\UpdateStreamerCommandValidator.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Videos\\Queries\\GetVideosList\\GetVideosListQuery.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Videos\\Queries\\GetVideosList\\GetVideosListQueryHandler.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Features\\Videos\\Queries\\GetVideosList\\VideosVm.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Mappings\\MappingProfile.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Models\\Email.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Models\\EmailSettings.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Models\\Identity\\AuthRequest.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Models\\Identity\\AuthResponse.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Models\\Identity\\JwtSettings.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Models\\Identity\\RegistrationRequest.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Application\\Models\\Identity\\RegistrationResponse.cs"

E759AE4C-D5CB-4DB6-90A0-B788CB43C6EA.sonar.cs.analyzer.projectOutPaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\1"
E759AE4C-D5CB-4DB6-90A0-B788CB43C6EA.sonar.cs.roslyn.reportFilePaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\1\\Issues.json"

E759AE4C-D5CB-4DB6-90A0-B788CB43C6EA.sonar.working.directory=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\.sonar\\mod1
D598040D-6E67-4429-8336-6CB302D52C5F.sonar.projectKey=CleanArchitecture:D598040D-6E67-4429-8336-6CB302D52C5F
D598040D-6E67-4429-8336-6CB302D52C5F.sonar.projectName=CleanArchitecture.Identity
D598040D-6E67-4429-8336-6CB302D52C5F.sonar.projectBaseDir=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity
D598040D-6E67-4429-8336-6CB302D52C5F.sonar.sourceEncoding=utf-8
D598040D-6E67-4429-8336-6CB302D52C5F.sonar.sources=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\CleanArchitectureIdentityDbContext.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\Configurations\\RoleConfiguration.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\Configurations\\UserCofiguration.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\Configurations\\UserRoleConfiguration.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\IdentityServiceRegistration.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\Migrations\\20221009181302_GenerateTables.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\Migrations\\20221009181302_GenerateTables.Designer.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\Migrations\\CleanArchitectureIdentityDbContextModelSnapshot.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\Models\\ApplicationUser.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\Services\\AuthService.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Identity\\Notas.txt"

D598040D-6E67-4429-8336-6CB302D52C5F.sonar.cs.analyzer.projectOutPaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\2"
D598040D-6E67-4429-8336-6CB302D52C5F.sonar.cs.roslyn.reportFilePaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\2\\Issues.json"

D598040D-6E67-4429-8336-6CB302D52C5F.sonar.working.directory=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\.sonar\\mod2
04F95B1C-08A9-4E12-9FFD-DDC84E227C20.sonar.projectKey=CleanArchitecture:04F95B1C-08A9-4E12-9FFD-DDC84E227C20
04F95B1C-08A9-4E12-9FFD-DDC84E227C20.sonar.projectName=CleanArchitecture.Infraestructure
04F95B1C-08A9-4E12-9FFD-DDC84E227C20.sonar.projectBaseDir=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data
04F95B1C-08A9-4E12-9FFD-DDC84E227C20.sonar.sourceEncoding=utf-8
04F95B1C-08A9-4E12-9FFD-DDC84E227C20.sonar.sources=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Email\\EmailService.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\InfraestructureServiceRegistration.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Migrations\\20220811025606_MigracionInicial.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Migrations\\20220811025606_MigracionInicial.Designer.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Migrations\\20220910223207_agregar-tablas-entidad-relacion.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Migrations\\20220910223207_agregar-tablas-entidad-relacion.Designer.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Migrations\\20221004033058_CleanArquitectureCodemvs.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Migrations\\20221004033058_CleanArquitectureCodemvs.Designer.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Migrations\\StreamerDbContextModelSnapshot.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Persistence\\StreamerDbContext.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Persistence\\StreamerDbContextSeed.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Repositories\\RepositoryBase.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Repositories\\StreamerRepository.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Repositories\\UnitOfWork.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Repositories\\VideoRepository.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.Data\\Notas.txt"

04F95B1C-08A9-4E12-9FFD-DDC84E227C20.sonar.cs.analyzer.projectOutPaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\3"
04F95B1C-08A9-4E12-9FFD-DDC84E227C20.sonar.cs.roslyn.reportFilePaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\3\\Issues.json"

04F95B1C-08A9-4E12-9FFD-DDC84E227C20.sonar.working.directory=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\.sonar\\mod3
5E524E12-1FE0-4189-A6AD-C09765898951.sonar.projectKey=CleanArchitecture:5E524E12-1FE0-4189-A6AD-C09765898951
5E524E12-1FE0-4189-A6AD-C09765898951.sonar.projectName=CleanArchitecture.Application.UnitTests
5E524E12-1FE0-4189-A6AD-C09765898951.sonar.projectBaseDir=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArchitecture.Application.UnitTests
5E524E12-1FE0-4189-A6AD-C09765898951.sonar.sourceEncoding=utf-8
5E524E12-1FE0-4189-A6AD-C09765898951.sonar.sources=
5E524E12-1FE0-4189-A6AD-C09765898951.sonar.tests=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArchitecture.Application.UnitTests\\Features\\Streamers\\CreateStreamer\\CreateStreanerCommandHanlderXUnitTests.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArchitecture.Application.UnitTests\\Features\\Streamers\\DeleteStreamer\\DeleteStreamerCommandHandlerXUnitTests.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArchitecture.Application.UnitTests\\Features\\Streamers\\UpdateStreamer\\UpdateStreamerCommandHandlerXUnitTests.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArchitecture.Application.UnitTests\\Features\\Video\\Queries\\GetVideosListQueryHandlerXUnitTests.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArchitecture.Application.UnitTests\\Mocks\\MockStreamerRepository.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArchitecture.Application.UnitTests\\Mocks\\MockUnitOfWork.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArchitecture.Application.UnitTests\\Mocks\\MockVideoRepository.cs"

5E524E12-1FE0-4189-A6AD-C09765898951.sonar.cs.analyzer.projectOutPaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\4"
5E524E12-1FE0-4189-A6AD-C09765898951.sonar.cs.roslyn.reportFilePaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\4\\Issues.json"

5E524E12-1FE0-4189-A6AD-C09765898951.sonar.working.directory=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\.sonar\\mod4
B1833022-D8BB-4E53-94A0-6622CB02A0EC.sonar.projectKey=CleanArchitecture:B1833022-D8BB-4E53-94A0-6622CB02A0EC
B1833022-D8BB-4E53-94A0-6622CB02A0EC.sonar.projectName=CleanArchitecture.API
B1833022-D8BB-4E53-94A0-6622CB02A0EC.sonar.projectBaseDir=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API
B1833022-D8BB-4E53-94A0-6622CB02A0EC.sonar.sourceEncoding=utf-8
B1833022-D8BB-4E53-94A0-6622CB02A0EC.sonar.sources=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\Controllers\\AccountController.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\Controllers\\DirectorController.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\Controllers\\StreamerController.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\Controllers\\VideoController.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\Errors\\CodeErrorException.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\Errors\\CodeErrorResponse.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\Middleware\\ExceptionMiddleware.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\Program.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\WeatherForecast.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\obj\\Debug\\net6.0\\CleanArchitecture.API.GlobalUsings.g.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\obj\\Debug\\net6.0\\CleanArchitecture.API.AssemblyInfo.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\obj\\Debug\\net6.0\\CleanArchitecture.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\appsettings.Development.json",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\appsettings.json",\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\CleanArquitecture.API\\Properties\\launchSettings.json"

B1833022-D8BB-4E53-94A0-6622CB02A0EC.sonar.cs.analyzer.projectOutPaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\5"
B1833022-D8BB-4E53-94A0-6622CB02A0EC.sonar.cs.roslyn.reportFilePaths=\
"C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\5\\Issues.json"

B1833022-D8BB-4E53-94A0-6622CB02A0EC.sonar.working.directory=C:\\cursos\\CleanArquitecture\\CleanArquitecture\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=ED1AFF41-FDC1-4E56-8D70-B9CDD7EF0352,E759AE4C-D5CB-4DB6-90A0-B788CB43C6EA,D598040D-6E67-4429-8336-6CB302D52C5F,04F95B1C-08A9-4E12-9FFD-DDC84E227C20,5E524E12-1FE0-4189-A6AD-C09765898951,B1833022-D8BB-4E53-94A0-6622CB02A0EC

